<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addMealBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/eatenCalories"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/eatenCalAmount"
        android:text="@string/eatenCaloriesTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMeal"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/eatenCalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/eatenCalories"
        app:layout_constraintTop_toBottomOf="@+id/addMeal"
        app:layout_constraintVertical_bias="0.079" />

    <ProgressBar
        android:id="@+id/eatenCaloriesBar"
        android:layout_width="231dp"
        android:layout_height="281dp"
        android:layout_marginBottom="240dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesLeftLabel"
        app:layout_constraintVertical_bias="0.75"
        tools:progress="60" />

    <TextView
        android:id="@+id/caloriesPercTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/eatenCaloriesBar"
        app:layout_constraintEnd_toEndOf="@+id/eatenCaloriesBar"
        app:layout_constraintStart_toStartOf="@+id/eatenCaloriesBar"
        app:layout_constraintTop_toTopOf="@+id/eatenCaloriesBar" />

    <Button
        android:id="@+id/changeCaloriesLimitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeCaloriesLimit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesLimitLabel"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/caloriesLimitLabel"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:labelFor="@id/caloriesLimitTxt"
        android:text="@string/CaloriesLimitLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatenCaloriesBar"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/caloriesLimitTxt"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/caloriesLimitLabel"
        app:layout_constraintTop_toBottomOf="@+id/eatenCaloriesBar"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/caloriesLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leftCaloriesLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatenCalories"
        app:layout_constraintVertical_bias="0.021" />

</androidx.constraintlayout.widget.ConstraintLayout>